#server {
#    server_name www.%url%;
#    return 301 $scheme://%url%$request_uri;
#}

server {
	listen 80;
	index index.html index.php;
	root  /var/www;
	server_name    %url%;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	client_max_body_size 128m;

	charset utf-8;

    location / {
        index index.php index.html index.htm;
        if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

	location ~ \.php$ {
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	}

    location ~ /\.ht {
            deny  all;
    }
}
